{
  "name": "smart-notes",
  "version": "0.18.4",
  "description": "Analyze your vault with AI to generate bidirectional links, enrich frontmatter properties, optimize notes, and provide in-editor autocompletion.",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production"
  },
  "keywords": [
    "obsidian-plugin",
    "ai",
    "agent"
  ],
  "author": "hellokunzai",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.0.0",
    "esbuild": "^0.17.0",
    "obsidian": "latest",
    "tslib": "^2.6.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "fflate": "^0.8.3"
  }
}
